* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}
@font-face {
	font-family: "MV Boli", sans-serif;
	url: url("../fonts/mvboli.ttf") format("truetype");
}
:root {
	--main-color: #15B3D8;
	--secondary-color: #F79321;
	--secondary-color-soft: #feeee7;
	--text-color: #000000;
	--bg-color: #ffffff;
	--big-font: 5rem;
	--h2-font: 2.25rem;
	--p-font: 0.9rem;
	--font1: "MV Boli", sans-serif;
}
*::selection {
	background: var(--main-color);
	color: #000;
}
body {
	color: var(--text-color);
	background-color: var(--bg-color);
}
header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 170px;
	background: var(--bg-color);
}
header .logo {
	height: 30px;
}
.logo {
	color: var(--main-color);
	font-weight: 600;
	font-size: 2.4rem;
}
.navbar {
	display: flex;
}
.navbar a {
	color: var(--text-color);
	font-size: 1.1rem;
	padding: 10px 20px;
	font-weight: 500;

}
.navbar a:hover {
	color: var(--main-color);
	transition: .4s;
}
#menu-icon {
	font-size: 2rem;
	cursor: pointer;
	display: none;
}
section {
	padding: 70px 17%;	
}
/*
.hero {
	width: 100%;
	min-height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.hero-img img {
	max-width: 100%;
	width: 600px;
	height: auto;
}
.hero-text h1{
	font-size: var(--big-font);
	color: var(--main-color);	
}
.hero-text h2{
	font-size: var(--h2-font);
	margin: 1rem 0 2rem;
}
*/
.hero {
	width: 100%;
	min-height: 90vh;
	display: grid;
	align-items: center;
	padding: 70px 0;
}
.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/room3.jpeg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-text {
	text-align: center;
	margin: 200px 0;
}
.hero-text h1{
	font-family: var(--font1);
	font-size: var(--big-font);
	color: white;
}
.hero-text h2{
	font-weight: 300;
	margin: 1rem 0 2rem;
	color: white;
}
.btn {
	display: inline-block;
	padding: 10px 20px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.5rem;
}
.btn:hover {
	background: var(--secondary-color);
	transition: .4s;
}
.about {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.about-img img {
	max-width: 100%;
	width: 480px;
	height: auto;
}
.about-text span {
	color: var(--main-color);
	font-weight: 600;
}
.about-text h2 {
	font-size: var(--h2-font);
}
.about-text p {
	margin: 0.8rem 0 1.8rem;
}
.heading {
	text-align: center;
}
.heading span {
	color: var(--main-color);
	font-weight: 600;
}
.heading h2 {
	font-size: var(--h2-font);
}
.advantages-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}
.box {
	position: relative;
	margin-top: 4rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--main-color);
	padding: 20px;
	border-radius: 0.5rem;
	color: white;
	text-align: center;
}
.box-img {
	width: 250px;
}
.box-img img {
	margin: 10px 0 0 0;
	width: 50%;
	height: 75%;
}
.box h2 {
	font-size: 1.3rem;
}
.box h3 {
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
}
.box p {
	font-size: var(--p-font);
	margin: 4px 0 10px;
}
.services-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
}
.services-box {
	text-align: center;
	padding: 20px 30px;
}
.services-box img {
	width: 75px;
}
.services-box h3 {
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: 1.2rem;
}
.services-box p {
	line-height: 1.7;
}
.cta {
	background: var(--main-color);
	padding: 70px 17%;
	text-align: center;
	width: 100%;
	margin: 100px auto;
}
.cta p {
	color: white;
	margin: 0 0 20px 0;
}
.cta h2 {
	font-family: var(--font1);
	font-size: 2rem;
	color: white;
	margin-bottom: 30px;
}
.cta .btn {
	display: inline-block;
	padding: 10px 20px;
	background: var(--secondary-color);
	color: #fff;
	border-radius: 0.5rem;
}
.cta .btn:hover {
	transform: scale(1.2);
	transition: .4s;
}
.footer {
	padding: 70px 17%;
}
.footer-container {
	padding: 10px 0;
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.col {
	width: 25%;
}
.col h4 {
	font-size: 1.2rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
}
.col h4::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: var(--main-color);
}
.col ul li:not(last-child) {
	margin-bottom: 15px;
}
.col ul li a {
	color: #9897a9;
	font-size: 1.1rem;
	display: block;
	text-transform: capitalize;
	transition: .4s;
}
.col ul li a:hover {
	color: var(--text-color);
	transform: translateX(-12px);
}
.col:last-child {
	width: 50%;
}
.col .kontak {
	display: flex;
}
.col .kontak .kontak-col{
	margin: 0 20px 0 0;
}
.col .social {
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col .social a {
	height: 40px;
	width: 40px;
	background: var(--main-color);
	color: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	border-radius: 50%;
	transition: .4s;
}
.col .social a:hover {
	transform: scale(1.2);
	color: var(--text-color);
	background: var(--bg-color);
}
.footer p {
	margin-bottom: 15px;
}


@media (max-width: 1560px) {
	header {
		padding: 15px 40px;
	}
	:root {
		--big-font: 3.5rem;
		--h2-font:2rem;

	}
}
@media (max-width: 1140px) {
	section {
		padding: 50px 8%;
	}
	#menu-icon {
		display: initial;
		color: var(--text-color);
	}
	header .navbar {
		position: absolute;
		top: -400px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		background: #ffffff;
		transition: .3s;
	}
	header .navbar.active {
		top: 70px;
	}
	.navbar a {
		padding: 1.5rem;
		display: block;
	}
	.col {
		width: 50%;
		margin-bottom: 10px;
	}
	.col:last-child {
		width: 100%;
	}
	.col .kontak {
		display: block;
	}
	.col .kontak .kontak-col{
		margin: 0 0 10px 0;
	}
}
@media (max-width: 720px) {
	header {
		padding: 10px 16px;
	}
	.advantages {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about {
		grid-template-columns: 1fr;
		text-align: center;	
	}
	.about-img {
		order: 2;
	}
	section {
		padding: 100px 7%;
	}
}
@media (max-width: 575px) {
	.col {
		width: 100%;
	}
}