<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DC-Corner Menu</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
        list-style: none;
        text-decoration: none;
      }
      .menu {
        margin: auto;
      }
      .menu .page {
        position: fixed;
        margin: 1rem;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .menu .page a {
        padding: 0.3rem 0.5rem;
        margin: 0 0 0 0.2rem;
        border-radius: 1vh;
        background-color: #a98467;
        color: white;
        font-size: 12pt;
      }
      .menu .page a:hover {
        background-color: #d5bdaf;
        transition: 0.5s;
      }
      .menu img {
        width: 100%;
      }
      @media (max-width: 720px) {
        .menu .page a {
          font-size: 10pt;
        }
        section.head {
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="page">
        <a href="#menu-1">Page 1</a>
        <a href="#menu-2">Page 2</a>
        <a href="#menu-3">Page 3</a>
      </div>
      <section class="head"></section>
      <section class="image">
        <img id="menu-1" src="menu-1.png" />
        <img id="menu-2" src="menu-2.png" />
        <img id="menu-3" src="menu-3.png" />
      </section>
    </div>
  </body>
</html>
