<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DC-Corner Menu</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
        list-style: none;
        text-decoration: none;
      }
      .menu {
        margin: auto;
      }
      .menu .page {
        position: fixed;
        margin: 1rem 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .menu .page a {
        padding: 0.3rem 0.5rem;
        margin: 0 0 0 0.2rem;
        border-radius: 1vh;
        background-color: #a98467;
        color: white;
        font-size: 12pt;
      }
      .menu .page a:hover {
        background-color: #d5bdaf;
        transition: 0.5s;
      }
      .menu img {
        width: 100%;
      }
      #button-float {
        position: fixed;
        bottom: 40px;
        right: 40px;
      }
      #button-float img {
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
      }
      #button-float img:hover {
        opacity: 0.9;
        transform: scale(1.1);
      }
      @media (max-width: 720px) {
        .menu .page a {
          font-size: 10pt;
        }
        section.head {
          height: 50px;
        }
        #button-float {
          position: fixed;
          bottom: 20px;
          right: 20px;
        }
        #button-float img {
          height: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="page">
        <a href="#menu-1">Page 1</a>
        <a href="#menu-2">Page 2</a>
        <a href="#menu-3">Page 3</a>
		<a href="#menu-4">Page 4</a>
      </div>
      <section class="head"></section>
      <section class="image">
        <img id="menu-1" src="images/menu-1.jpg" />
        <img id="menu-2" src="images/menu-2.jpg" />
        <img id="menu-3" src="images/menu-3.jpg" />
		<img id="menu-4" src="images/menu-4.jpg" />
      </section>
      <section id="button-float">
        <a
          href="https://api.whatsapp.com/send?phone=6285703398860&text=Nama%20%09%09%3A%20Nama%20kamu%0ARuang%2FMeja%09%3A%20Indor%2F1%0APesanan%09%09%3A%0A-%20pesanan%201%0A-%20pesanan%202"
          target="_blank"
        >
          <img src="images/pesan-disini.svg" />
        </a>
      </section>
    </div>
  </body>
</html>
