<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dibsite</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
	<link href='assets/vendors/boxicons/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<a href="/"><img class="logo" src="assets/images/logo_dibsite.svg"></a>
		<div class="nav-container">
			<ul class="navbar">
				<li><a href="#about" data_key="nav_about">About</a></li>
				<li><a href="#benefit" data_key="nav_benefit">Benefit</a></li>
				<li><a href="#facility" data_key="nav_facility">Facility</a></li>
				<li><a href="#services" data_key="nav_services">Services</a></li>
				<li><a href="#contact" data_key="nav_contact">Contact</a></li>
			</ul>
			<div class="langs">
				<button id="en">EN</button><button id="id">ID</button>
			</div>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
	<!-- hero section -->
	<section class="hero" id="hero">
		<div class="hero-image">
			<div class="hero-text">
				<h1 data_key="hero_title">Digital Innovation & Business Hub</h1>
				<h2 data_key="hero_p">A place to create and collaborate ideas to be  sustainable businesses.</h2> 
				<a href="#about" class="btn" data_key="hero_btn">About Us</a>
			</div>
		</div>
	</section>

	<!-- about section -->
	<section class="about" id="about">
		<div class="about-img"><img src="assets/images/coworking illustration.svg"></div>
		<div class="about-text">
			<span>About</span>
			<h2 data_key="about_title">Digital Innovation & Business Hub</h2>
			<p data_key="about_p">Dibsite is a designed place to create comfortable, productive, and collaborative workspaces for various communities, inovators, content creators, digital creative entities or entrepreneurs in Bandung.</p>
			<a href="https://wa.me/+6281220110689" class="btn" target="_blank" data_key="about_btn">Contact Us</a>
		</div>
	</section>

	<!-- benefit section -->
	<section class="benefit" id="benefit">
		<div class="heading">
			<span data_key="benefit_container_text">Benefit</span>
			<h2 data_key="benefit_title">Why choosing us?</h2>
		</div>
		<div class="benefit-container">
			<div class="card">
				<img src="assets/images/location.jfif">
				<div class="gradient-card"></div>
				<p data_key="benefit_p_card1">It is located in a strategic elite area in Bandung, supported by easy access for them who live in the city or out of the city.</p>
			</div>
			<div class="card">
				<img src="assets/images/room4.jpeg">
				<div class="gradient-card"></div>
				<p data_key="benefit_p_card2">Alternative workspaces are available in various capacities which is suitable for private office, coworking, meeting room, classroom and function room.</p>
			</div>
			<div class="card">
				<img src="assets/images/outdor.jpeg">
				<div class="gradient-card"></div>
				<p data_key="benefit_p_card3">An open working area, podcast studio, photo/ video studio, lounge room are available as well.</p>
			</div>
			<div class="card">
				<img src="assets/images/internet.jpeg">
				<div class="gradient-card"></div>
				<p data_key="benefit_p_card4">We provide sufficient internet connection which is easily access the international journals. Printer and scanner are also provided.</p>
			</div>
			<div class="card">
				<img src="assets/images/cafe2.jpeg">
				<div class="gradient-card"></div>
				<p data_key="benefit_p_card5">Other supporting facilities are reception room, large parking area, mushala, separate toilet and restroom for men and women, corner cafe.</p>
			</div>
		</div>
	</section>

<!-- facility section -->
	<section class="facility" id="facility">
		<div class="heading">
			<span data_key="facility_container_text">Facility</span>
			<h2 data_key="facility_title">Alternative Workspaces and Facilities</h2>
		</div>
		<div class="facility-container">
			<div class="card">
				<img src="assets/images/icon/icon_private_office.svg">
				<h3 data_key="facility_card1_title">Private Office</h3>
				<p data_key="facility_card1_p">Workspace in various sizes are provided for 2 to 19 people.</p>
			</div>
			<div class="card">
				<img src="assets/images/icon/icon_office_space.svg">
				<h3 data_key="facility_card2_title">Coworking Space</h3>
				<p data_key="facility_card2_p">A room which is shared with others. It is semi private office cubical for 12 people to keep privacy convenience. It is completed with lockers.</p>
			</div>
			<div class="card">
				<img src="assets/images/icon/icon_meeting_class_room.svg">
				<h3 data_key="facility_card3_title">Meeting/Class Room</h3>
				<p data_key="facility_card3_p">It could be used for either meeting room or classroom. It is for 2 to 18 people.</p>
			</div>
			<div class="card">
				<img src="assets/images/icon/icon_function_room.svg">
				<h3 data_key="facility_card4_title">Function Room</h3>
				<p data_key="facility_card4_p">It could be used for either  classroom or seminar room. It is for about 70 people.</p>
			</div>
			<div class="card">
				<img src="assets/images/icon/icon_virtual_office.svg">
				<h3 data_key="facility_card5_title">Virtual Office</h3>
				<p data_key="facility_card5_p">Provide a credible and professional office address for business need completed with correspondence service, the use of meeting room and coworking.</p>
			</div>
			<div class="card">
				<img src="assets/images/icon/icon_online_meeting_box.svg">
				<h3 data_key="facility_card6_title">Online Meeting Room</h3>
				<p data_key="facility_card6_p">A soundproof online meeting room is available for the privacy convenience during the meeting.</p>
			</div>
			<div class="card" style="background-color: #f2f2f2; border: 1px solid #999999;">
				<div class="label">Comming Soon</div>
				<img src="assets/images/icon/icon_podcast_studio.svg">
				<h3 style="color: #999999" data_key="facility_card7_title">PodCast Studio</h3>
				<p style="color: #999999" data_key="facility_card7_p">A recording room which is for the making of digital content.</p>
			</div>
			<div class="card" style="background-color: #f2f2f2; border: 1px solid #999999;">
				<div class="label">Comming Soon</div>
				<img src="assets/images/icon/icon_studio_foto.svg">
				<h3 style="color: #999999" data_key="facility_card8_title">Photo Studio</h3>
				<p style="color: #999999" data_key="facility_card8_p">The studio is completed with good quality lighting and various screens.</p>
			</div>
		</div>
	</section>

	<!-- services section -->
	<section class="services" id="services">
		<div class="heading">
			<span data_key="services_container_text">Services</span>
			<h2 data_key="services_title">Our Service</h2>
		</div>
		<div class="services-container">
			<div class="services-box">
				<img src="assets/images/icon/icon_talent_hub.svg" id="services-1">
				<h3 data_key="services_card1_title">Talent HUB</h3>
				<p data_key="services_card1_p">It is a collaboration room for communities, incubators, brands, content creators, digital creative entities, and entrepreneurs inside or outside Bandung.</p>
			</div>
			<div class="services-box">
				<img src="assets/images/icon/icon_talent_hunt.svg" id="services-2">
				<h3 data_key="services_card2_title">Talent Hunt</h3>
				<p data_key="services_card2_p">We help you to search digital talents to fullfil application development.</p>
			</div>
			<div class="services-box">
				<img src="assets/images/icon/icon_manage_services.svg" id="services-3">
				<h3 data_key="services_card3_title">Manage Services</h3>
				<p data_key="services_card3_p">Engineering team would be provided to help the business development continuity.</p>
			</div>
			<div class="services-box">
				<img src="assets/images/icon/icon_sp_development.svg" id="services-4">
				<h3 data_key="services_card4_title">Software Product Development</h3>
				<p data_key="services_card4_p">We give you a service either to develop web profile, web business or application of mobile business product which is designed well and in line with the business need.</p>
			</div>
			<div class="services-box">
				<img src="assets/images/icon/icon_event_organizing.svg" id="services-5">
				<h3 data_key="services_card5_title">Event Organizing</h3>
				<p data_key="services_card5_p">We organize events, workshops, seminars, communities and F&B.</p>
			</div>
		</div>
	</section>

	<!-- partner section -->
	<section class="partner" id="partner">
		<div class="heading">
			<span data_key="partner_container_text">Partner</span>
			<h2 data_key="partner_title">Our Partner</h2>
		</div>
		<div class="logo_container">
			<div class="logo_item"><img src="./assets/images/partner/air_consultant.png" alt="Air Consultant" /></div>
			<div class="logo_item"><img src="./assets/images/partner/aquafand.png" alt="Aquafand Land" /></div>
			<div class="logo_item"><img src="./assets/images/partner/aulia.png" alt="Aulia" /></div>
			<div class="logo_item"><img src="./assets/images/partner/bintang_perkasa_rahayu.png" alt="Bintang Perkasa Rahayu" /></div>
			<div class="logo_item"><img src="./assets/images/partner/dc_corner.png" alt="DC Corner" /></div>
			<div class="logo_item"><img src="./assets/images/partner/hiji.png" alt="HIJI Corporation" /></div>
			<div class="logo_item"><img src="./assets/images/partner/infinite_movement.png" alt="Infinite Movement" /></div>
			<div class="logo_item"><img src="./assets/images/partner/mixline.png" alt="MIX Line Group" /></div>
			<div class="logo_item"><img src="./assets/images/partner/rekajian.png" alt="Rekajian" /></div>
			<div class="logo_item"><img src="./assets/images/partner/wdt.png" alt="Whalez Digital Teknologi" /></div>
			<div class="logo_item"><img src="./assets/images/partner/yellowbox.png" alt="Yellowbox" /></div>
		</div>
	</section>

	<!-- cta section -->
	<section class="cta" id="cta">
		<h2 data_key="cta_title">Success Stories</h2>
		<p data_key="cta_p">With more than 4 years of experience in application development, our portfolio together with TELKOM and other private companies in application development is said to be very successful.</p>
		<a href="https://wa.me/+6281220110689" class="btn" target="_blank" data_key="cta_btn">Contact Us</a>
	</section>

	<!-- footer section -->
	<section class="footer" id="footer">
		<div class="footer-container">
			<div class="main">
				<div class="col">
					<h4>Link</h4>
					<ul>
						<li><a href="#about" data_key="nav_about">About</a></li>
						<li><a href="#benefit" data_key="nav_benefit">Benefit</a></li>
						<li><a href="#facility" data_key="nav_facility">Facility</a></li>
						<li><a href="#services" data_key="nav_services">Services</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>Services</h4>
					<ul>
						<li><a href="#services-1">Talent HUB</a></li>
						<li><a href="#services-2">Talent Hunt</a></li>
						<li><a href="#services-3">Manage Services</a></li>
						<li><a href="#services-4">Software Product</br>Development</a></li>
						<li><a href="#services-5">Event Organizing</a></li>
					</ul>
				</div>
				<div class="col">
					<h4 id="contact">Contact</h4>
					<div class="kontak">
						<div class="kontak-col">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15843.63567911355!2d107.6106888!3d-6.9014953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e72ecab8d677%3A0x2c554711355dac3e!2sdibsite%20Office%20Space%20Digital%20HUB!5e0!3m2!1sen!2sid!4v1678475636480!5m2!1sen!2sid" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						<div class="kontak-col">
							<p>Jl. Ranggamalela No.11 Tamansari, Bandung</p>
							<p><i class='bx bxl-whatsapp' ></i> +62 812-2011-0689</p>
							<p><i class='bx bx-envelope' ></i> admin@dibsite.id</p>
							<div class="social">
								<a href="https://www.instagram.com/dibsite/" target="_blank"><i class='bx bxl-instagram' ></i></a>
								<a href="#" class="disable"><i class='bx bxl-facebook'></i></a>
								<a href="#" class="disable"><i class='bx bxl-twitter' ></i></a>
								<a href="#" class="disable"><i class='bx bxl-youtube' ></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- js -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/lang.js"></script>
</body>
</html>